/*
 * Decompiled with CFR 0_118.
 */
package com.paterva.maltego.util.http;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.security.GeneralSecurityException;
import java.security.KeyStore;
import java.security.cert.Certificate;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;

public class MaltegoKeyStore {
    private static final String TDS_CERT = "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIJAOvLucCRc8dGMA0GCSqGSIb3DQEBCwUAMG4xCzAJBgNV\nBAYTAlpBMQswCQYDVQQIDAJXQzESMBAGA1UEBwwJQ2FwZSBUb3duMRAwDgYDVQQK\nDAdQYXRlcnZhMRcwFQYDVQQLDA5DcnlwdG8gQ29udHJvbDETMBEGA1UEAwwKTWFs\ndGVnb1RBUzAeFw0xNDExMTgxMzI2NDVaFw0xNzA4MTQxMzI2NDVaMG4xCzAJBgNV\nBAYTAlpBMQswCQYDVQQIDAJXQzESMBAGA1UEBwwJQ2FwZSBUb3duMRAwDgYDVQQK\nDAdQYXRlcnZhMRcwFQYDVQQLDA5DcnlwdG8gQ29udHJvbDETMBEGA1UEAwwKTWFs\ndGVnb1RBUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMRR39Bej1tK\nHYSiNMaiTPTRdILbjo3ZbL2a4munA/RHmAL0eiy3q2KxXGTfyKOMRsvPm0G+aJq5\nP/LAGMTfodu5OrbWs1U9fL9DMtB1hTWlJtFKfDfEMPzR3UkibrmmB32E9r+8NcEV\ngXsEF5ePQNE+t5drPPc3meixOiAsbuvsOWnQmXB/oNJ8SH5YgiMorGaOUWMyAcD8\nFwfA0foXVYw0VDouR108+6fNhXDZ91UJnditdQljCW/Jy+aOCGnwJ+ye4EMI1njR\nFrqDTriMc3oWOewEKOQ3lKjWKjT68bWuG7QxssFR88pd71Ix1UI22/K+Ks7Pe3IL\ncfwBV2oI/U8CAwEAAaNQME4wHQYDVR0OBBYEFFvMIwZfXcStdYMc0wgWvjYUnU3s\nMB8GA1UdIwQYMBaAFFvMIwZfXcStdYMc0wgWvjYUnU3sMAwGA1UdEwQFMAMBAf8w\nDQYJKoZIhvcNAQELBQADggEBAJo5F4TBpH8SzR1/+D6U21fYH1ALFk2aPGcRmFWo\nNBLpReEJ+6e1HcKjXWKU+X9yVdMbh21FMYknlEJzJpR/MU5gPg8iyYalsXtp39BY\n9sRVQq6OGj9yrUNIRNRTHfAp3WVlSuCB4UM38hMoSxeDfq6G8sMSgTtAjUbHWZCx\ntc8AaoWDzpdwTGdQck618phkKvKhWOwIZy14WH51jTquKjRw6eyyiUN8aCvtIBkL\n60zBxlhDieUUIToniYHon7eCkEO6jp0zBfO+cPp4Uu/1x9KdfzuyME3u1Ve89kPn\n+DOpD99xi5lpYF7dTHS9lJCHNTDfEIo/mcDv3JcUQO+75mU=\n-----END CERTIFICATE-----";
    private static final String CTAS_CERT = "-----BEGIN CERTIFICATE-----\nMIIDRzCCAi+gAwIBAgIJAN+tgZwBm5v0MA0GCSqGSIb3DQEBBQUAMDoxFDASBgNV\nBAMMC01BTFRFR09fU1JWMSIwIAYJKoZIhvcNAQkBFhNtYWx0ZWdvQHBhdGVydmEu\nY29tMB4XDTEyMTEzMDEwMzAyNVoXDTIyMTEyODEwMzAyNVowOjEUMBIGA1UEAwwL\nTUFMVEVHT19TUlYxIjAgBgkqhkiG9w0BCQEWE21hbHRlZ29AcGF0ZXJ2YS5jb20w\nggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvf0k4g8vxnd7aMYocysUG\nHo0qsm83sPTQi5fC8jsvndgBdzWC7ZpPdwwWSp3tm2Gbl7LZZswfvkFRP6vLm7o9\nBbMnVFOBVsjHVmQ/VXeM6ZtkgbaC/nh7YqalY+MsSm49wh7o1qI7rl2ByiipLdP7\ncva2iaW1ViLZfBvZODa4jAyy3KbrMqDxHDgQvVlkB8v/8IzkexBDniz2wcpq4b2N\nVzyrPxO/RfY9icYIGs2QaL3fOLmsKodTM9u5ezR525F9RmX4xV+mVd6qQRLnU9eq\nwNhQLRg3ENFRDx2Er+iHowMDAzLdjuQhNz6ikYXKLfFXxaZAhs+MpeXKgbK/a/5d\nAgMBAAGjUDBOMB0GA1UdDgQWBBR44uOKtz88tYgPkzuNMpQMGkdJdDAfBgNVHSME\nGDAWgBR44uOKtz88tYgPkzuNMpQMGkdJdDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3\nDQEBBQUAA4IBAQBMM/8ZSyPz9dOZDgCDAnbufZRPqdhZ7INZE/1v7+PXJl6UdJVQ\n7XK9oxe/v6rXuqxbS5dTBqgUIDEf16tEpZctF5AyqiVJIfrbg0wQyR910+3fLwn0\nv2hh76f+GGBQTCzolaqHHpa4n6PrWgi8HP2loWsvi0Yk6v3QNugZ32S5B2gVZJjb\nG4VtnctGvL4RVkTK+K99ap/8nPIdzCp85HgEPpF+MOptxKpmWZIe7wwAUnXyFF6y\nTOM9dwD9RpEr7dl38JQZQ+E6gb6BQFMjOHPpFL6HtSQpAKgsKmnjpT9+AFhg2+/c\nadnkYJ30iKDB1iCoEt8mYIvu4p/rcb+T3+Xq\n-----END CERTIFICATE-----";
    private static final String PATERVA_CA_CERT = "-----BEGIN CERTIFICATE-----\nMIIEzTCCA7WgAwIBAgIJALFS50/cG0TOMA0GCSqGSIb3DQEBBQUAMIGfMQswCQYD\nVQQGEwJaQTEQMA4GA1UECBMHR2F1dGVuZzEOMAwGA1UEBxMFSXJlbmUxGDAWBgNV\nBAoTD1BhdGVydmEgUHR5IEx0ZDEgMB4GA1UECxMXQ3J5cHRvIGNvbnRyb2wgZGl2\naXNpb24xEzARBgNVBAMTClBhdGVydmEgQ0ExHTAbBgkqhkiG9w0BCQEWDmNhQHBh\ndGVydmEuY29tMB4XDTEwMDUxOTEwNTIxOFoXDTIwMDUxNjEwNTIxOFowgZ8xCzAJ\nBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5nMQ4wDAYDVQQHEwVJcmVuZTEYMBYG\nA1UEChMPUGF0ZXJ2YSBQdHkgTHRkMSAwHgYDVQQLExdDcnlwdG8gY29udHJvbCBk\naXZpc2lvbjETMBEGA1UEAxMKUGF0ZXJ2YSBDQTEdMBsGCSqGSIb3DQEJARYOY2FA\ncGF0ZXJ2YS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJbNAE\nFEmMTvtOwRMxIcI/3RJaJhdgozm2xyuwj4AXpNnTjMElfr7fyzNT/7tk+0Ror7PK\n9bRkD6vyMrk21uJtTqy87/O7VMizF7MRknCbZIvIcb+cTqCgz93hP1CzLqEj3b87\n3oz7mDVzeS5+kFlFz1YO2Fij80buSRKk0xjSqQGL8bGIV/OXdjTb5lZ2xf9YEGRB\n0AvxahYjizXwla9NJV0OE6cTIxrRl4QT9FLbniAsl3HQTZ+eJO11MJe5fPj7S7Qp\nj17ii64kJK9ACDMDtpAjK/HQ90yD3SRERiLNEmNzY2JkUNO/YfkTI9vfOFVMtMhK\njAwx1TLe28wtq49FAgMBAAGjggEIMIIBBDAdBgNVHQ4EFgQUwJpqRnyG6bR/6dVq\nB+n3N7Y3UWAwgdQGA1UdIwSBzDCByYAUwJpqRnyG6bR/6dVqB+n3N7Y3UWChgaWk\ngaIwgZ8xCzAJBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5nMQ4wDAYDVQQHEwVJ\ncmVuZTEYMBYGA1UEChMPUGF0ZXJ2YSBQdHkgTHRkMSAwHgYDVQQLExdDcnlwdG8g\nY29udHJvbCBkaXZpc2lvbjETMBEGA1UEAxMKUGF0ZXJ2YSBDQTEdMBsGCSqGSIb3\nDQEJARYOY2FAcGF0ZXJ2YS5jb22CCQCxUudP3BtEzjAMBgNVHRMEBTADAQH/MA0G\nCSqGSIb3DQEBBQUAA4IBAQA/BD1NHz5PGENv2iF7wydRktY+qvTNNJoAI8zRW7AY\nsu+ATmAJ1Lljmgy6hjIUl/aHZrcO/6/TNQVSilxqRnMBGBH8eMUJYuPJpiZxU2Ss\n2co4Pv5LI3PVBuvlJwEqmMYy+iNIeD0scto304nYEN1kPDivt9vrkoQD+0bVMPCo\n82Smzu4h6lkDiAdof0svAK9+1nWvzoXimsVdXyH/vkHPWXAt2qw1sG9Qg2CxQ6t6\ntxuph9Yp9li/fdsTyIgMA/gV3iX4Mph4hFcD2VxKf2t/WVDLsEdS7J6l5v8zoFTb\n/4QOdtL5Vt7i1c4jZUBdyISzI5oNhA2EGty3RTyhFwCs\n-----END CERTIFICATE-----";
    private static KeyStore _keyStore;

    private MaltegoKeyStore() {
    }

    public static synchronized KeyStore get() throws GeneralSecurityException, IOException {
        if (_keyStore == null) {
            X509Certificate x509Certificate = MaltegoKeyStore.toCertificate("-----BEGIN CERTIFICATE-----\nMIIDRzCCAi+gAwIBAgIJAN+tgZwBm5v0MA0GCSqGSIb3DQEBBQUAMDoxFDASBgNV\nBAMMC01BTFRFR09fU1JWMSIwIAYJKoZIhvcNAQkBFhNtYWx0ZWdvQHBhdGVydmEu\nY29tMB4XDTEyMTEzMDEwMzAyNVoXDTIyMTEyODEwMzAyNVowOjEUMBIGA1UEAwwL\nTUFMVEVHT19TUlYxIjAgBgkqhkiG9w0BCQEWE21hbHRlZ29AcGF0ZXJ2YS5jb20w\nggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvf0k4g8vxnd7aMYocysUG\nHo0qsm83sPTQi5fC8jsvndgBdzWC7ZpPdwwWSp3tm2Gbl7LZZswfvkFRP6vLm7o9\nBbMnVFOBVsjHVmQ/VXeM6ZtkgbaC/nh7YqalY+MsSm49wh7o1qI7rl2ByiipLdP7\ncva2iaW1ViLZfBvZODa4jAyy3KbrMqDxHDgQvVlkB8v/8IzkexBDniz2wcpq4b2N\nVzyrPxO/RfY9icYIGs2QaL3fOLmsKodTM9u5ezR525F9RmX4xV+mVd6qQRLnU9eq\nwNhQLRg3ENFRDx2Er+iHowMDAzLdjuQhNz6ikYXKLfFXxaZAhs+MpeXKgbK/a/5d\nAgMBAAGjUDBOMB0GA1UdDgQWBBR44uOKtz88tYgPkzuNMpQMGkdJdDAfBgNVHSME\nGDAWgBR44uOKtz88tYgPkzuNMpQMGkdJdDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3\nDQEBBQUAA4IBAQBMM/8ZSyPz9dOZDgCDAnbufZRPqdhZ7INZE/1v7+PXJl6UdJVQ\n7XK9oxe/v6rXuqxbS5dTBqgUIDEf16tEpZctF5AyqiVJIfrbg0wQyR910+3fLwn0\nv2hh76f+GGBQTCzolaqHHpa4n6PrWgi8HP2loWsvi0Yk6v3QNugZ32S5B2gVZJjb\nG4VtnctGvL4RVkTK+K99ap/8nPIdzCp85HgEPpF+MOptxKpmWZIe7wwAUnXyFF6y\nTOM9dwD9RpEr7dl38JQZQ+E6gb6BQFMjOHPpFL6HtSQpAKgsKmnjpT9+AFhg2+/c\nadnkYJ30iKDB1iCoEt8mYIvu4p/rcb+T3+Xq\n-----END CERTIFICATE-----");
            X509Certificate x509Certificate2 = MaltegoKeyStore.toCertificate("-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIJAOvLucCRc8dGMA0GCSqGSIb3DQEBCwUAMG4xCzAJBgNV\nBAYTAlpBMQswCQYDVQQIDAJXQzESMBAGA1UEBwwJQ2FwZSBUb3duMRAwDgYDVQQK\nDAdQYXRlcnZhMRcwFQYDVQQLDA5DcnlwdG8gQ29udHJvbDETMBEGA1UEAwwKTWFs\ndGVnb1RBUzAeFw0xNDExMTgxMzI2NDVaFw0xNzA4MTQxMzI2NDVaMG4xCzAJBgNV\nBAYTAlpBMQswCQYDVQQIDAJXQzESMBAGA1UEBwwJQ2FwZSBUb3duMRAwDgYDVQQK\nDAdQYXRlcnZhMRcwFQYDVQQLDA5DcnlwdG8gQ29udHJvbDETMBEGA1UEAwwKTWFs\ndGVnb1RBUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMRR39Bej1tK\nHYSiNMaiTPTRdILbjo3ZbL2a4munA/RHmAL0eiy3q2KxXGTfyKOMRsvPm0G+aJq5\nP/LAGMTfodu5OrbWs1U9fL9DMtB1hTWlJtFKfDfEMPzR3UkibrmmB32E9r+8NcEV\ngXsEF5ePQNE+t5drPPc3meixOiAsbuvsOWnQmXB/oNJ8SH5YgiMorGaOUWMyAcD8\nFwfA0foXVYw0VDouR108+6fNhXDZ91UJnditdQljCW/Jy+aOCGnwJ+ye4EMI1njR\nFrqDTriMc3oWOewEKOQ3lKjWKjT68bWuG7QxssFR88pd71Ix1UI22/K+Ks7Pe3IL\ncfwBV2oI/U8CAwEAAaNQME4wHQYDVR0OBBYEFFvMIwZfXcStdYMc0wgWvjYUnU3s\nMB8GA1UdIwQYMBaAFFvMIwZfXcStdYMc0wgWvjYUnU3sMAwGA1UdEwQFMAMBAf8w\nDQYJKoZIhvcNAQELBQADggEBAJo5F4TBpH8SzR1/+D6U21fYH1ALFk2aPGcRmFWo\nNBLpReEJ+6e1HcKjXWKU+X9yVdMbh21FMYknlEJzJpR/MU5gPg8iyYalsXtp39BY\n9sRVQq6OGj9yrUNIRNRTHfAp3WVlSuCB4UM38hMoSxeDfq6G8sMSgTtAjUbHWZCx\ntc8AaoWDzpdwTGdQck618phkKvKhWOwIZy14WH51jTquKjRw6eyyiUN8aCvtIBkL\n60zBxlhDieUUIToniYHon7eCkEO6jp0zBfO+cPp4Uu/1x9KdfzuyME3u1Ve89kPn\n+DOpD99xi5lpYF7dTHS9lJCHNTDfEIo/mcDv3JcUQO+75mU=\n-----END CERTIFICATE-----");
            X509Certificate x509Certificate3 = MaltegoKeyStore.toCertificate("-----BEGIN CERTIFICATE-----\nMIIEzTCCA7WgAwIBAgIJALFS50/cG0TOMA0GCSqGSIb3DQEBBQUAMIGfMQswCQYD\nVQQGEwJaQTEQMA4GA1UECBMHR2F1dGVuZzEOMAwGA1UEBxMFSXJlbmUxGDAWBgNV\nBAoTD1BhdGVydmEgUHR5IEx0ZDEgMB4GA1UECxMXQ3J5cHRvIGNvbnRyb2wgZGl2\naXNpb24xEzARBgNVBAMTClBhdGVydmEgQ0ExHTAbBgkqhkiG9w0BCQEWDmNhQHBh\ndGVydmEuY29tMB4XDTEwMDUxOTEwNTIxOFoXDTIwMDUxNjEwNTIxOFowgZ8xCzAJ\nBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5nMQ4wDAYDVQQHEwVJcmVuZTEYMBYG\nA1UEChMPUGF0ZXJ2YSBQdHkgTHRkMSAwHgYDVQQLExdDcnlwdG8gY29udHJvbCBk\naXZpc2lvbjETMBEGA1UEAxMKUGF0ZXJ2YSBDQTEdMBsGCSqGSIb3DQEJARYOY2FA\ncGF0ZXJ2YS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJbNAE\nFEmMTvtOwRMxIcI/3RJaJhdgozm2xyuwj4AXpNnTjMElfr7fyzNT/7tk+0Ror7PK\n9bRkD6vyMrk21uJtTqy87/O7VMizF7MRknCbZIvIcb+cTqCgz93hP1CzLqEj3b87\n3oz7mDVzeS5+kFlFz1YO2Fij80buSRKk0xjSqQGL8bGIV/OXdjTb5lZ2xf9YEGRB\n0AvxahYjizXwla9NJV0OE6cTIxrRl4QT9FLbniAsl3HQTZ+eJO11MJe5fPj7S7Qp\nj17ii64kJK9ACDMDtpAjK/HQ90yD3SRERiLNEmNzY2JkUNO/YfkTI9vfOFVMtMhK\njAwx1TLe28wtq49FAgMBAAGjggEIMIIBBDAdBgNVHQ4EFgQUwJpqRnyG6bR/6dVq\nB+n3N7Y3UWAwgdQGA1UdIwSBzDCByYAUwJpqRnyG6bR/6dVqB+n3N7Y3UWChgaWk\ngaIwgZ8xCzAJBgNVBAYTAlpBMRAwDgYDVQQIEwdHYXV0ZW5nMQ4wDAYDVQQHEwVJ\ncmVuZTEYMBYGA1UEChMPUGF0ZXJ2YSBQdHkgTHRkMSAwHgYDVQQLExdDcnlwdG8g\nY29udHJvbCBkaXZpc2lvbjETMBEGA1UEAxMKUGF0ZXJ2YSBDQTEdMBsGCSqGSIb3\nDQEJARYOY2FAcGF0ZXJ2YS5jb22CCQCxUudP3BtEzjAMBgNVHRMEBTADAQH/MA0G\nCSqGSIb3DQEBBQUAA4IBAQA/BD1NHz5PGENv2iF7wydRktY+qvTNNJoAI8zRW7AY\nsu+ATmAJ1Lljmgy6hjIUl/aHZrcO/6/TNQVSilxqRnMBGBH8eMUJYuPJpiZxU2Ss\n2co4Pv5LI3PVBuvlJwEqmMYy+iNIeD0scto304nYEN1kPDivt9vrkoQD+0bVMPCo\n82Smzu4h6lkDiAdof0svAK9+1nWvzoXimsVdXyH/vkHPWXAt2qw1sG9Qg2CxQ6t6\ntxuph9Yp9li/fdsTyIgMA/gV3iX4Mph4hFcD2VxKf2t/WVDLsEdS7J6l5v8zoFTb\n/4QOdtL5Vt7i1c4jZUBdyISzI5oNhA2EGty3RTyhFwCs\n-----END CERTIFICATE-----");
            _keyStore = KeyStore.getInstance(KeyStore.getDefaultType());
            _keyStore.load(null);
            _keyStore.setCertificateEntry("CTASCert", x509Certificate);
            _keyStore.setCertificateEntry("TDSCert", x509Certificate2);
            _keyStore.setCertificateEntry("PatervaCACert", x509Certificate3);
        }
        return _keyStore;
    }

    private static X509Certificate toCertificate(String string) throws CertificateException {
        ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(string.getBytes());
        CertificateFactory certificateFactory = CertificateFactory.getInstance("X.509");
        X509Certificate x509Certificate = (X509Certificate)certificateFactory.generateCertificate(byteArrayInputStream);
        return x509Certificate;
    }
}

