/*
 * Decompiled with CFR 0_118.
 * 
 * Could not load the following classes:
 *  org.netbeans.modules.options.editor.spi.PreferencesCustomizer
 *  org.netbeans.modules.options.editor.spi.PreferencesCustomizer$Factory
 *  org.openide.awt.Mnemonics
 *  org.openide.util.NbBundle
 */
package org.netbeans.modules.java.ui;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.LayoutManager;
import java.awt.Rectangle;
import java.awt.SystemColor;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import javax.swing.AbstractButton;
import javax.swing.BorderFactory;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollBar;
import javax.swing.JScrollPane;
import javax.swing.JViewport;
import javax.swing.border.Border;
import org.netbeans.api.java.source.CodeStyle;
import org.netbeans.modules.java.ui.FmtOptions;
import org.netbeans.modules.options.editor.spi.PreferencesCustomizer;
import org.openide.awt.Mnemonics;
import org.openide.util.NbBundle;

public class FmtWrapping
extends JPanel
implements FocusListener {
    private JCheckBox afterAssignOpsCheckBox;
    private JCheckBox afterBinaryOpsCheckBox;
    private JCheckBox afterDotCheckBox;
    private JCheckBox afterLambdaArrowCheckBox;
    private JCheckBox afterTernaryOpsCheckBox;
    private JComboBox annotationArgsCombo;
    private JLabel annotationArgsLabel;
    private JComboBox annotationsCombo;
    private JLabel annotationsLabel;
    private JComboBox arrayInitCombo;
    private JLabel arrayInitLabel;
    private JComboBox assertCombo;
    private JLabel assertLabel;
    private JComboBox assignOpsCombo;
    private JLabel assignOpsLabel;
    private JComboBox binaryOpsCombo;
    private JLabel binaryOpsLabel;
    private JComboBox caseStatementsCombo;
    private JLabel caseStatementsLabel;
    private JComboBox chainedMethodCallsCombo;
    private JLabel chainedMethodCallsLabel;
    private JComboBox doWhileStatementCombo;
    private JLabel doWhileStatementLabel;
    private JComboBox enumConstantsCombo;
    private JLabel enumConstantsLabel;
    private JComboBox extendsImplementsKeywordCombo;
    private JComboBox extendsImplementsListCombo;
    private JLabel extendsImplementsListLabel;
    private JLabel extendsImplemetsKeywordLabel;
    private JComboBox forCombo;
    private JLabel forLabel;
    private JComboBox forStatementCombo;
    private JLabel forStatementLabel;
    private JComboBox ifStatementCombo;
    private JLabel ifStatementLabel;
    private JComboBox lambdaArrowCombo;
    private JLabel lambdaArrowLabel;
    private JComboBox lambdaParamsCombo;
    private JLabel lambdaParamsLabel;
    private JComboBox methodCallArgsCombo;
    private JLabel methodCallArgsLabel;
    private JComboBox methodParamsCombo;
    private JLabel methodParamsLabel;
    private JComboBox multiCatchCombo;
    private JLabel multiCatchLabel;
    private JPanel panel1;
    private JScrollPane scrollPane;
    private JComboBox ternaryOpsCombo;
    private JLabel ternaryOpsLabel;
    private JComboBox throwsKeywordCombo;
    private JLabel throwsKeywordLabel;
    private JComboBox throwsListCombo;
    private JLabel throwsListLabel;
    private JComboBox tryCombo;
    private JLabel tryLabel;
    private JComboBox whileStatementComboBox;
    private JLabel whileStatementLabel;

    public FmtWrapping() {
        this.initComponents();
        this.scrollPane.getViewport().setBackground(SystemColor.controlLtHighlight);
        this.scrollPane.getVerticalScrollBar().setUnitIncrement(new JLabel((String)"X").getPreferredSize().height);
        this.extendsImplementsKeywordCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapExtendsImplementsKeyword");
        this.extendsImplementsKeywordCombo.addFocusListener(this);
        this.extendsImplementsListCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapExtendsImplementsList");
        this.extendsImplementsListCombo.addFocusListener(this);
        this.methodParamsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapMethodParams");
        this.methodParamsCombo.addFocusListener(this);
        this.methodCallArgsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapMethodCallArgs");
        this.methodCallArgsCombo.addFocusListener(this);
        this.annotationArgsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAnnotationArgs");
        this.annotationArgsCombo.addFocusListener(this);
        this.chainedMethodCallsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapChainedMethodCalls");
        this.chainedMethodCallsCombo.addFocusListener(this);
        this.afterDotCheckBox.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAfterDotInChainedMethodCalls");
        this.afterDotCheckBox.addFocusListener(this);
        this.throwsKeywordCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapThrowsKeyword");
        this.throwsKeywordCombo.addFocusListener(this);
        this.throwsListCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapThrowsList");
        this.throwsListCombo.addFocusListener(this);
        this.arrayInitCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapArrayInit");
        this.arrayInitCombo.addFocusListener(this);
        this.tryCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapTryResources");
        this.tryCombo.addFocusListener(this);
        this.multiCatchCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapDisjunctiveCatchTypes");
        this.multiCatchCombo.addFocusListener(this);
        this.forCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapFor");
        this.forCombo.addFocusListener(this);
        this.forStatementCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapForStatement");
        this.forStatementCombo.addFocusListener(this);
        this.ifStatementCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapIfStatement");
        this.ifStatementCombo.addFocusListener(this);
        this.whileStatementComboBox.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapWhileStatement");
        this.whileStatementComboBox.addFocusListener(this);
        this.doWhileStatementCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapDoWhileStatement");
        this.doWhileStatementCombo.addFocusListener(this);
        this.caseStatementsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapCaseStatements");
        this.caseStatementsCombo.addFocusListener(this);
        this.assertCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAssert");
        this.assertCombo.addFocusListener(this);
        this.enumConstantsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapEnumConstants");
        this.enumConstantsCombo.addFocusListener(this);
        this.annotationsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAnnotations");
        this.annotationsCombo.addFocusListener(this);
        this.binaryOpsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapBinaryOps");
        this.binaryOpsCombo.addFocusListener(this);
        this.afterBinaryOpsCheckBox.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAfterBinaryOps");
        this.afterBinaryOpsCheckBox.addFocusListener(this);
        this.ternaryOpsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapTernaryOps");
        this.ternaryOpsCombo.addFocusListener(this);
        this.afterTernaryOpsCheckBox.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAfterTernaryOps");
        this.afterTernaryOpsCheckBox.addFocusListener(this);
        this.assignOpsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAssignOps");
        this.assignOpsCombo.addFocusListener(this);
        this.afterAssignOpsCheckBox.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAfterAssignOps");
        this.afterAssignOpsCheckBox.addFocusListener(this);
        this.lambdaParamsCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapLambdaParams");
        this.lambdaParamsCombo.addFocusListener(this);
        this.lambdaArrowCombo.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapLambdaArrow");
        this.lambdaArrowCombo.addFocusListener(this);
        this.afterLambdaArrowCheckBox.putClientProperty("org.netbeans.modules.java.ui.FormatingOptions.ID", "wrapAfterLambdaArrow");
        this.afterLambdaArrowCheckBox.addFocusListener(this);
    }

    public static PreferencesCustomizer.Factory getController() {
        return new FmtOptions.CategorySupport.Factory("wrapping", FmtWrapping.class, NbBundle.getMessage(FmtWrapping.class, (String)"SAMPLE_Wrapping"), {"text-limit-width", "35"}, {"redundantDoWhileBraces", CodeStyle.BracesGenerationStyle.LEAVE_ALONE.name()}, {"redundantForBraces", CodeStyle.BracesGenerationStyle.LEAVE_ALONE.name()}, {"redundantIfBraces", CodeStyle.BracesGenerationStyle.LEAVE_ALONE.name()}, {"redundantWhileBraces", CodeStyle.BracesGenerationStyle.LEAVE_ALONE.name()}, {"blankLinesBeforeClass", "0"}, {"blankLinesAfterMethods", "1"});
    }

    @Override
    public void focusGained(FocusEvent e) {
        Rectangle viewRect = this.scrollPane.getViewport().getViewRect();
        Rectangle bounds = e.getComponent().getBounds();
        if (viewRect.y > bounds.y || viewRect.y + viewRect.height < bounds.y + bounds.height) {
            this.scrollPane.getViewport().scrollRectToVisible(bounds);
        }
    }

    @Override
    public void focusLost(FocusEvent e) {
    }

    private void initComponents() {
        this.scrollPane = new JScrollPane();
        this.panel1 = new JPanel();
        this.extendsImplemetsKeywordLabel = new JLabel();
        this.extendsImplementsKeywordCombo = new JComboBox();
        this.extendsImplementsListLabel = new JLabel();
        this.extendsImplementsListCombo = new JComboBox();
        this.methodParamsLabel = new JLabel();
        this.methodParamsCombo = new JComboBox();
        this.methodCallArgsLabel = new JLabel();
        this.methodCallArgsCombo = new JComboBox();
        this.annotationArgsLabel = new JLabel();
        this.annotationArgsCombo = new JComboBox();
        this.chainedMethodCallsLabel = new JLabel();
        this.chainedMethodCallsCombo = new JComboBox();
        this.afterDotCheckBox = new JCheckBox();
        this.throwsKeywordLabel = new JLabel();
        this.throwsKeywordCombo = new JComboBox();
        this.throwsListLabel = new JLabel();
        this.throwsListCombo = new JComboBox();
        this.arrayInitLabel = new JLabel();
        this.arrayInitCombo = new JComboBox();
        this.tryLabel = new JLabel();
        this.tryCombo = new JComboBox();
        this.multiCatchLabel = new JLabel();
        this.multiCatchCombo = new JComboBox();
        this.forLabel = new JLabel();
        this.forCombo = new JComboBox();
        this.forStatementLabel = new JLabel();
        this.forStatementCombo = new JComboBox();
        this.ifStatementLabel = new JLabel();
        this.ifStatementCombo = new JComboBox();
        this.whileStatementLabel = new JLabel();
        this.whileStatementComboBox = new JComboBox();
        this.doWhileStatementLabel = new JLabel();
        this.doWhileStatementCombo = new JComboBox();
        this.caseStatementsLabel = new JLabel();
        this.caseStatementsCombo = new JComboBox();
        this.assertLabel = new JLabel();
        this.assertCombo = new JComboBox();
        this.enumConstantsLabel = new JLabel();
        this.enumConstantsCombo = new JComboBox();
        this.annotationsLabel = new JLabel();
        this.annotationsCombo = new JComboBox();
        this.binaryOpsLabel = new JLabel();
        this.binaryOpsCombo = new JComboBox();
        this.afterBinaryOpsCheckBox = new JCheckBox();
        this.ternaryOpsLabel = new JLabel();
        this.ternaryOpsCombo = new JComboBox();
        this.afterTernaryOpsCheckBox = new JCheckBox();
        this.assignOpsLabel = new JLabel();
        this.assignOpsCombo = new JComboBox();
        this.afterAssignOpsCheckBox = new JCheckBox();
        this.lambdaParamsLabel = new JLabel();
        this.lambdaParamsCombo = new JComboBox();
        this.lambdaArrowLabel = new JLabel();
        this.lambdaArrowCombo = new JComboBox();
        this.afterLambdaArrowCheckBox = new JCheckBox();
        this.setName(NbBundle.getMessage(FmtWrapping.class, (String)"LBL_Wrapping"));
        this.setOpaque(false);
        this.setLayout(new BorderLayout());
        this.scrollPane.setMinimumSize(new Dimension(300, 200));
        this.scrollPane.setPreferredSize(new Dimension(350, 600));
        this.panel1.setLayout(new GridBagLayout());
        this.extendsImplemetsKeywordLabel.setLabelFor(this.extendsImplementsKeywordCombo);
        Mnemonics.setLocalizedText((JLabel)this.extendsImplemetsKeywordLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_extendsImplementsKeyword"));
        GridBagConstraints gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(8, 8, 4, 0);
        this.panel1.add((Component)this.extendsImplemetsKeywordLabel, gridBagConstraints);
        this.extendsImplementsKeywordCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new Insets(8, 6, 4, 8);
        this.panel1.add((Component)this.extendsImplementsKeywordCombo, gridBagConstraints);
        this.extendsImplementsListLabel.setLabelFor(this.extendsImplementsListCombo);
        Mnemonics.setLocalizedText((JLabel)this.extendsImplementsListLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_extendsImplementsList"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.extendsImplementsListLabel, gridBagConstraints);
        this.extendsImplementsListCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.extendsImplementsListCombo, gridBagConstraints);
        this.methodParamsLabel.setLabelFor(this.methodParamsCombo);
        Mnemonics.setLocalizedText((JLabel)this.methodParamsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_methodParameters"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.methodParamsLabel, gridBagConstraints);
        this.methodParamsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.methodParamsCombo, gridBagConstraints);
        this.methodCallArgsLabel.setLabelFor(this.methodCallArgsCombo);
        Mnemonics.setLocalizedText((JLabel)this.methodCallArgsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_methodCallArgs"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.methodCallArgsLabel, gridBagConstraints);
        this.methodCallArgsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.methodCallArgsCombo, gridBagConstraints);
        this.annotationArgsLabel.setLabelFor(this.annotationArgsCombo);
        Mnemonics.setLocalizedText((JLabel)this.annotationArgsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_annotationArgs"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.annotationArgsLabel, gridBagConstraints);
        this.annotationArgsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.annotationArgsCombo, gridBagConstraints);
        this.chainedMethodCallsLabel.setLabelFor(this.chainedMethodCallsCombo);
        Mnemonics.setLocalizedText((JLabel)this.chainedMethodCallsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_chainedMethodCalls"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.chainedMethodCallsLabel, gridBagConstraints);
        this.chainedMethodCallsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.chainedMethodCallsCombo, gridBagConstraints);
        Mnemonics.setLocalizedText((AbstractButton)this.afterDotCheckBox, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_afeterDot"));
        this.afterDotCheckBox.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(2, 8, 6, 0);
        this.panel1.add((Component)this.afterDotCheckBox, gridBagConstraints);
        this.throwsKeywordLabel.setLabelFor(this.throwsKeywordCombo);
        Mnemonics.setLocalizedText((JLabel)this.throwsKeywordLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_throwsKeyword"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.throwsKeywordLabel, gridBagConstraints);
        this.throwsKeywordCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.throwsKeywordCombo, gridBagConstraints);
        this.throwsListLabel.setLabelFor(this.throwsListCombo);
        Mnemonics.setLocalizedText((JLabel)this.throwsListLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_throwsList"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.throwsListLabel, gridBagConstraints);
        this.throwsListCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.throwsListCombo, gridBagConstraints);
        this.arrayInitLabel.setLabelFor(this.arrayInitCombo);
        Mnemonics.setLocalizedText((JLabel)this.arrayInitLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_arrayInit"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.arrayInitLabel, gridBagConstraints);
        this.arrayInitCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.arrayInitCombo, gridBagConstraints);
        this.tryLabel.setLabelFor(this.tryCombo);
        Mnemonics.setLocalizedText((JLabel)this.tryLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_tryResources"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.tryLabel, gridBagConstraints);
        this.tryCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.tryCombo, gridBagConstraints);
        this.multiCatchLabel.setLabelFor(this.multiCatchCombo);
        Mnemonics.setLocalizedText((JLabel)this.multiCatchLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_multiCatches"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.multiCatchLabel, gridBagConstraints);
        this.multiCatchCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.multiCatchCombo, gridBagConstraints);
        this.forLabel.setLabelFor(this.forCombo);
        Mnemonics.setLocalizedText((JLabel)this.forLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_for"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.forLabel, gridBagConstraints);
        this.forCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.forCombo, gridBagConstraints);
        this.forStatementLabel.setLabelFor(this.forStatementCombo);
        Mnemonics.setLocalizedText((JLabel)this.forStatementLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_forStatement"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.forStatementLabel, gridBagConstraints);
        this.forStatementCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.forStatementCombo, gridBagConstraints);
        this.ifStatementLabel.setLabelFor(this.ifStatementCombo);
        Mnemonics.setLocalizedText((JLabel)this.ifStatementLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_ifStatement"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.ifStatementLabel, gridBagConstraints);
        this.ifStatementCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.ifStatementCombo, gridBagConstraints);
        this.whileStatementLabel.setLabelFor(this.whileStatementComboBox);
        Mnemonics.setLocalizedText((JLabel)this.whileStatementLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_whileStatement"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.whileStatementLabel, gridBagConstraints);
        this.whileStatementComboBox.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.whileStatementComboBox, gridBagConstraints);
        this.doWhileStatementLabel.setLabelFor(this.doWhileStatementCombo);
        Mnemonics.setLocalizedText((JLabel)this.doWhileStatementLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_doWhileStatement"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.doWhileStatementLabel, gridBagConstraints);
        this.doWhileStatementCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.doWhileStatementCombo, gridBagConstraints);
        this.caseStatementsLabel.setLabelFor(this.caseStatementsCombo);
        Mnemonics.setLocalizedText((JLabel)this.caseStatementsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_caseStatements"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.caseStatementsLabel, gridBagConstraints);
        this.caseStatementsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.caseStatementsCombo, gridBagConstraints);
        this.assertLabel.setLabelFor(this.assertCombo);
        Mnemonics.setLocalizedText((JLabel)this.assertLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_assert"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.assertLabel, gridBagConstraints);
        this.assertCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.assertCombo, gridBagConstraints);
        this.enumConstantsLabel.setLabelFor(this.enumConstantsCombo);
        Mnemonics.setLocalizedText((JLabel)this.enumConstantsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_enumConstants"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.enumConstantsLabel, gridBagConstraints);
        this.enumConstantsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.enumConstantsCombo, gridBagConstraints);
        this.annotationsLabel.setLabelFor(this.annotationsCombo);
        Mnemonics.setLocalizedText((JLabel)this.annotationsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_annotations"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.annotationsLabel, gridBagConstraints);
        this.annotationsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.annotationsCombo, gridBagConstraints);
        this.binaryOpsLabel.setLabelFor(this.binaryOpsCombo);
        Mnemonics.setLocalizedText((JLabel)this.binaryOpsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_binaryOps"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.binaryOpsLabel, gridBagConstraints);
        this.binaryOpsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.binaryOpsCombo, gridBagConstraints);
        Mnemonics.setLocalizedText((AbstractButton)this.afterBinaryOpsCheckBox, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_afeterBinaryOps"));
        this.afterBinaryOpsCheckBox.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(2, 8, 6, 0);
        this.panel1.add((Component)this.afterBinaryOpsCheckBox, gridBagConstraints);
        this.ternaryOpsLabel.setLabelFor(this.ternaryOpsCombo);
        Mnemonics.setLocalizedText((JLabel)this.ternaryOpsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_ternaryOps"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.ternaryOpsLabel, gridBagConstraints);
        this.ternaryOpsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.ternaryOpsCombo, gridBagConstraints);
        Mnemonics.setLocalizedText((AbstractButton)this.afterTernaryOpsCheckBox, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_afterTernaryOps"));
        this.afterTernaryOpsCheckBox.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(2, 8, 6, 0);
        this.panel1.add((Component)this.afterTernaryOpsCheckBox, gridBagConstraints);
        this.assignOpsLabel.setLabelFor(this.assignOpsCombo);
        Mnemonics.setLocalizedText((JLabel)this.assignOpsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_assignOps"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.assignOpsLabel, gridBagConstraints);
        this.assignOpsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.assignOpsCombo, gridBagConstraints);
        Mnemonics.setLocalizedText((AbstractButton)this.afterAssignOpsCheckBox, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_afterAssignOps"));
        this.afterAssignOpsCheckBox.setBorder(BorderFactory.createEmptyBorder(1, 1, 1, 1));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 21;
        gridBagConstraints.insets = new Insets(2, 8, 6, 0);
        this.panel1.add((Component)this.afterAssignOpsCheckBox, gridBagConstraints);
        this.lambdaParamsLabel.setLabelFor(this.lambdaParamsCombo);
        Mnemonics.setLocalizedText((JLabel)this.lambdaParamsLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_lambdaParams"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.lambdaParamsLabel, gridBagConstraints);
        this.lambdaParamsCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.lambdaParamsCombo, gridBagConstraints);
        this.lambdaArrowLabel.setLabelFor(this.lambdaArrowCombo);
        Mnemonics.setLocalizedText((JLabel)this.lambdaArrowLabel, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_lambdaArrow"));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(0, 8, 4, 0);
        this.panel1.add((Component)this.lambdaArrowLabel, gridBagConstraints);
        this.lambdaArrowCombo.setModel(new DefaultComboBoxModel<String>(new String[]{"Item 1", "Item 2", "Item 3", "Item 4"}));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 18;
        gridBagConstraints.insets = new Insets(0, 6, 4, 8);
        this.panel1.add((Component)this.lambdaArrowCombo, gridBagConstraints);
        Mnemonics.setLocalizedText((AbstractButton)this.afterLambdaArrowCheckBox, (String)NbBundle.getMessage(FmtWrapping.class, (String)"LBL_wrp_afterLambdaArrow"));
        this.afterLambdaArrowCheckBox.setBorder(BorderFactory.createEmptyBorder(0, 0, 0, 0));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 0;
        gridBagConstraints.anchor = 17;
        gridBagConstraints.insets = new Insets(2, 8, 6, 0);
        this.panel1.add((Component)this.afterLambdaArrowCheckBox, gridBagConstraints);
        this.scrollPane.setViewportView(this.panel1);
        this.add((Component)this.scrollPane, "Center");
    }
}

