/*
 * Decompiled with CFR 0_118.
 */
package com.paterva.maltego.imgfactoryapi;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class IconNameMapping {
    private static final Map<String, String> iconNameMapping = new HashMap<String, String>();

    public static String getNewIconName(String string) {
        return iconNameMapping.get(string);
    }

    public static Set<String> getNewIconNames(Set<String> set) {
        HashSet<String> hashSet = new HashSet<String>();
        Iterator<String> iterator = set.iterator();
        while (iterator.hasNext()) {
            String string = iterator.next();
            String string2 = IconNameMapping.getNewIconName(string);
            if (string2 != null) {
                string = string2;
            }
            hashSet.add(string);
        }
        return hashSet;
    }

    static {
        iconNameMapping.put("AccessPointGolden", "AccessPoint");
        iconNameMapping.put("Admin", "Admin");
        iconNameMapping.put("AdultFemale", "AdultFemale");
        iconNameMapping.put("AdultMale", "AdultMale");
        iconNameMapping.put("Affiliation", "Affiliation");
        iconNameMapping.put("Airport", "Airport");
        iconNameMapping.put("Alarm", "Alarm");
        iconNameMapping.put("AlarmGolden", "Alarm");
        iconNameMapping.put("Alias", "Alias");
        iconNameMapping.put("Ammunition", "Ammunition");
        iconNameMapping.put("Anonymous", "Anonymous2");
        iconNameMapping.put("AnonymousGolden", "Anonymous2");
        iconNameMapping.put("AntenaGolden", "Antenna");
        iconNameMapping.put("Antenna", "Antenna");
        iconNameMapping.put("AS", "NetworkDistribution");
        iconNameMapping.put("AsymetricNetwork", "NetworkAsymetric");
        iconNameMapping.put("AsymmetricNetworkGolden", "NetworkAsymetric");
        iconNameMapping.put("Atom", "Atom");
        iconNameMapping.put("Atribute", "Tag");
        iconNameMapping.put("AudioConferenceGolden", "ConferenceAudio");
        iconNameMapping.put("Backbone", "Backbone");
        iconNameMapping.put("BackboneGolden", "Backbone");
        iconNameMapping.put("BackupServerGolden", "ServerBackup");
        iconNameMapping.put("BandAid", "BandAid");
        iconNameMapping.put("BandAidGolden", "BandAid");
        iconNameMapping.put("BankAccount", "BankAccount");
        iconNameMapping.put("Banner", "Banner");
        iconNameMapping.put("Baud", "Clock");
        iconNameMapping.put("BaudGolden", "Clock");
        iconNameMapping.put("Bebo", "AffiliationBebo");
        iconNameMapping.put("BinaryField", "Binary");
        iconNameMapping.put("BioAgent", "BioAgent");
        iconNameMapping.put("Bit", "Bit");
        iconNameMapping.put("BitGolden", "Bit");
        iconNameMapping.put("BlockApps", "SoftwareBlocking");
        iconNameMapping.put("BlockAppsGolden", "SoftwareBlocking");
        iconNameMapping.put("BombGolden", "Bomb");
        iconNameMapping.put("BooleanField", "CheckBox");
        iconNameMapping.put("Broadband", "InternetFastSpeed");
        iconNameMapping.put("BroadbandGolden", "InternetFastSpeed");
        iconNameMapping.put("BuiltWith", "BuiltWith");
        iconNameMapping.put("Bus", "Bus");
        iconNameMapping.put("Businessman", "Businessman");
        iconNameMapping.put("ByteGolden", "Bit");
        iconNameMapping.put("Cache", "Assemble");
        iconNameMapping.put("CacheGolden", "Assemble");
        iconNameMapping.put("Car", "Car");
        iconNameMapping.put("CEO", "CEO");
        iconNameMapping.put("Certificate", "Certificate");
        iconNameMapping.put("CertificateGolden", "Certificate");
        iconNameMapping.put("ChatServer", "ServerChat");
        iconNameMapping.put("Child", "Child");
        iconNameMapping.put("Church", "Church");
        iconNameMapping.put("Circular Area", "CircularArea");
        iconNameMapping.put("Cluster", "Cluster");
        iconNameMapping.put("ClusterGolden", "Cluster");
        iconNameMapping.put("Coldfusion", "Coldfusion");
        iconNameMapping.put("CommutatorGolden", "BusinessPhoneSystem");
        iconNameMapping.put("Company", "Company");
        iconNameMapping.put("Comutador", "BusinessPhoneSystem");
        iconNameMapping.put("Connect", "Connect");
        iconNameMapping.put("ConnectGolden", "Connect");
        iconNameMapping.put("ConnectToDatabase", "DatabaseConnect");
        iconNameMapping.put("Cookies", "Cookies");
        iconNameMapping.put("CookiesGolden", "Cookies");
        iconNameMapping.put("CrimeScene", "CrimeScene");
        iconNameMapping.put("Database", "Database");
        iconNameMapping.put("Datagram", "Graph");
        iconNameMapping.put("DatagramGolden", "Graph");
        iconNameMapping.put("DateField", "DateField");
        iconNameMapping.put("Desktop", "Desktop");
        iconNameMapping.put("Destroy", "Destroy");
        iconNameMapping.put("DestroyGolden", "Destroy");
        iconNameMapping.put("Directions", "Directions");
        iconNameMapping.put("Disconnect", "Disconnect");
        iconNameMapping.put("DisconnectGolden", "Disconnect");
        iconNameMapping.put("DNS Name", "ServerDNS");
        iconNameMapping.put("Document", "InternetDocument");
        iconNameMapping.put("Domain", "NetworkGlobal");
        iconNameMapping.put("DrugDealer", "DrugDealer");
        iconNameMapping.put("Email Address", "Email2");
        iconNameMapping.put("EmailConversation", "Email");
        iconNameMapping.put("EncryptGolden", "Encrypt");
        iconNameMapping.put("EntityRelationshipModel", "RelationshipModel");
        iconNameMapping.put("EraseDatabase", "DatabaseErase");
        iconNameMapping.put("EraseRegistry", "RegistryErase");
        iconNameMapping.put("Erasure", "Erase");
        iconNameMapping.put("ErasureGolden", "Erase");
        iconNameMapping.put("Event", "Event");
        iconNameMapping.put("Facebook", "AffiliationFacebook");
        iconNameMapping.put("Fax", "Fax");
        iconNameMapping.put("FaxGolden", "Fax");
        iconNameMapping.put("Field", "Field");
        iconNameMapping.put("File", "File");
        iconNameMapping.put("FileSharing", "FileSharing");
        iconNameMapping.put("FileSharingGolden", "FileSharing");
        iconNameMapping.put("Firewall", "Firewall");
        iconNameMapping.put("FirewallGolden", "Firewall");
        iconNameMapping.put("Fix", "Fix");
        iconNameMapping.put("FixGolden", "Fix");
        iconNameMapping.put("Flickr", "AffiliationFlickr");
        iconNameMapping.put("FlightNumber", "FlightNumber");
        iconNameMapping.put("FloppyDisk", "FloppyDisk");
        iconNameMapping.put("FloppyDiskGolden", "FloppyDisk");
        iconNameMapping.put("ForeignKey", "Key1");
        iconNameMapping.put("Form", "Form");
        iconNameMapping.put("FormGolden", "Form");
        iconNameMapping.put("FtpServer", "ServerFTP");
        iconNameMapping.put("FtpServerGolden", "ServerFTP");
        iconNameMapping.put("FtpSite", "SiteFTP");
        iconNameMapping.put("FtpSiteGolden", "SiteFTP");
        iconNameMapping.put("FtpSoftware", "SoftwareFTP");
        iconNameMapping.put("FtpSoftwareGolden", "SoftwareFTP");
        iconNameMapping.put("Gang", "Gang");
        iconNameMapping.put("GangBoss", "GangBoss");
        iconNameMapping.put("GangMember", "GangMember");
        iconNameMapping.put("Gateway", "Gateway");
        iconNameMapping.put("GatewayGolden", "Gateway");
        iconNameMapping.put("Geography", "Geography");
        iconNameMapping.put("GovermentOfficial", "GovermentOfficial");
        iconNameMapping.put("GPS", "GPS");
        iconNameMapping.put("Graph", "MaltegoGraph");
        iconNameMapping.put("Groupware", "SoftwareCollaborative");
        iconNameMapping.put("GroupwareGolden", "SoftwareCollaborative");
        iconNameMapping.put("Guard", "Guard");
        iconNameMapping.put("GuardGolden", "Guard");
        iconNameMapping.put("Gun", "Gun");
        iconNameMapping.put("HardDisk", "HardDisk");
        iconNameMapping.put("HardDiskGolden", "HardDisk");
        iconNameMapping.put("Headphones", "Headphones");
        iconNameMapping.put("HeadphonesGolden", "Headphones");
        iconNameMapping.put("Home", "Home");
        iconNameMapping.put("Hub", "NetworkHub");
        iconNameMapping.put("HubGolden", "NetworkHub");
        iconNameMapping.put("Id", "ID");
        iconNameMapping.put("IdGolden", "ID");
        iconNameMapping.put("IED", "IED");
        iconNameMapping.put("Image", "Image");
        iconNameMapping.put("ImageField", "ImageField");
        iconNameMapping.put("InLink", "SizeInLinks");
        iconNameMapping.put("InOutLinks", "SizeAllLinks");
        iconNameMapping.put("InternetGolden", "Internet");
        iconNameMapping.put("Intranet", "NetworkIntranet");
        iconNameMapping.put("IntranetGolden", "NetworkIntranet");
        iconNameMapping.put("Ip", "InternetIP");
        iconNameMapping.put("IP Address", "NetworkCard");
        iconNameMapping.put("IpGolden", "InternetIP");
        iconNameMapping.put("Isdn", "NetworkISDN");
        iconNameMapping.put("IsdnGolden", "NetworkISDN");
        iconNameMapping.put("Isp", "InternetISP");
        iconNameMapping.put("Judge", "Judge");
        iconNameMapping.put("KeyPrimary", "KeyPrimary");
        iconNameMapping.put("Keys", "Keys");
        iconNameMapping.put("KeysGolden", "Keys");
        iconNameMapping.put("Knife", "Knife");
        iconNameMapping.put("LanCable", "NetworkConnector");
        iconNameMapping.put("LanCableGolden", "NetworkConnector");
        iconNameMapping.put("LandlinePhoneOffice", "PhoneLandlineOffice");
        iconNameMapping.put("LandlinePhoneResidential", "PhoneLandlineResidential");
        iconNameMapping.put("Last", "Last");
        iconNameMapping.put("LawEnforcementOfficer", "LawEnforcementOfficer");
        iconNameMapping.put("Lawyer", "Lawyer");
        iconNameMapping.put("LinkBroke", "LinkBroke");
        iconNameMapping.put("LinkBrokenGolden", "LinkBroken2");
        iconNameMapping.put("LinkedIn", "AffiliationLinkedIn");
        iconNameMapping.put("LinkGolden", "Link");
        iconNameMapping.put("List", "List");
        iconNameMapping.put("LobbyGolden", "Lobby");
        iconNameMapping.put("Location", "Location");
        iconNameMapping.put("Log", "Log");
        iconNameMapping.put("LogGolden", "Log");
        iconNameMapping.put("Login", "Password");
        iconNameMapping.put("LoginGolden", "Password");
        iconNameMapping.put("MacAddress", "MacAddress");
        iconNameMapping.put("MacAddressGolden", "MacAddress");
        iconNameMapping.put("ManyIn", "ManyIn");
        iconNameMapping.put("MeetingBusiness", "MeetingBusiness");
        iconNameMapping.put("MeetingSocial", "MeetingSocial");
        iconNameMapping.put("MeetingSoftware", "SoftwareMeeting");
        iconNameMapping.put("MeetingSoftwareGolden", "SoftwareMeeting");
        iconNameMapping.put("MergeCells", "MergeCells");
        iconNameMapping.put("MessengerGolden", "Messenger");
        iconNameMapping.put("MicrosoftSqlServer", "ServerMicrosoftSQL");
        iconNameMapping.put("MilitaryOfficer", "MilitaryOfficer");
        iconNameMapping.put("MimeDocs", "InternetMIMEDocs");
        iconNameMapping.put("MimeDocsGolden", "InternetMIMEDocs");
        iconNameMapping.put("MimeFolderGolden", "InternetMIMEFolder");
        iconNameMapping.put("MimeGolden", "InternetMIME");
        iconNameMapping.put("MissileRPG", "MissileRPG");
        iconNameMapping.put("MobileComputer", "MobileComputer");
        iconNameMapping.put("MobileNet", "MobileNet");
        iconNameMapping.put("MobilePhone", "MobilePhone");
        iconNameMapping.put("MobilePhoneGolden", "MobilePhone2");
        iconNameMapping.put("MobileUser", "MobileUser");
        iconNameMapping.put("MobileUserGolden", "MobileUser");
        iconNameMapping.put("Modem", "Modem");
        iconNameMapping.put("ModemGolden", "Modem");
        iconNameMapping.put("Monitoring", "Monitoring");
        iconNameMapping.put("MonitoringGolden", "Monitoring");
        iconNameMapping.put("Motorbike", "Motorbike");
        iconNameMapping.put("Murder", "Murder");
        iconNameMapping.put("MX Record", "MXRecord");
        iconNameMapping.put("Myspace", "AffiliationMyspace");
        iconNameMapping.put("Mysql", "MySQL");
        iconNameMapping.put("NetAdmin", "NetAdmin");
        iconNameMapping.put("Netblock", "Cluster2");
        iconNameMapping.put("NetCard", "NetworkCard");
        iconNameMapping.put("NetCardGolden", "NetworkCard");
        iconNameMapping.put("NetId", "NetworkID");
        iconNameMapping.put("NetIdGolden", "NetworkID");
        iconNameMapping.put("NetUser", "InternetUser");
        iconNameMapping.put("NetUsersGolden", "InternetUser");
        iconNameMapping.put("NetworkConnectorGolden", "NetworkConnector");
        iconNameMapping.put("NetworkMonitor", "NetworkMonitor");
        iconNameMapping.put("NetworkMonitorGolden", "NetworkMonitor");
        iconNameMapping.put("NetworkSoftware", "NetworkSoftware");
        iconNameMapping.put("NetworkSoftwareGolden", "NetworkSoftware");
        iconNameMapping.put("Nic", "NetworkCard2");
        iconNameMapping.put("NicGolden", "NetworkCard2");
        iconNameMapping.put("Node", "Node");
        iconNameMapping.put("NS Record", "NSRecord");
        iconNameMapping.put("NumericField", "Hashtag");
        iconNameMapping.put("Nurse", "Nurse");
        iconNameMapping.put("NurseGolden", "Nurse");
        iconNameMapping.put("Objects", "Objects");
        iconNameMapping.put("Office", "User2");
        iconNameMapping.put("OnlineGroup", "OnlineGroup");
        iconNameMapping.put("Organization", "Organization");
        iconNameMapping.put("Orkut", "AffiliationOrkut");
        iconNameMapping.put("OsiModelGolden", "OSIModel");
        iconNameMapping.put("OutLink", "SizeOutLinks");
        iconNameMapping.put("Passport", "Passport");
        iconNameMapping.put("PasswordPhp", "PasswordPHP");
        iconNameMapping.put("PasswordPhpGolden", "PasswordPHP");
        iconNameMapping.put("Person", "Person");
        iconNameMapping.put("Phone", "PhoneNumber");
        iconNameMapping.put("PhoneConversation", "PhoneConversation");
        iconNameMapping.put("Phrase", "Phrase");
        iconNameMapping.put("Piracy", "Piracy");
        iconNameMapping.put("PiracyGolden", "Piracy");
        iconNameMapping.put("Plane", "Plane");
        iconNameMapping.put("Play", "Play");
        iconNameMapping.put("PoliticalParty", "PoliticalParty");
        iconNameMapping.put("Port", "Port");
        iconNameMapping.put("PortGolden", "Port2");
        iconNameMapping.put("PrimaryKey", "KeyPrimary");
        iconNameMapping.put("Prison", "Prison");
        iconNameMapping.put("Privilege", "Privilege");
        iconNameMapping.put("ProgressBar", "ProgressBar");
        iconNameMapping.put("ProgressBarGolden", "ProgressBar");
        iconNameMapping.put("Protocol", "Protocol");
        iconNameMapping.put("ProtocolGolden", "Protocol");
        iconNameMapping.put("ProxyServer", "ServerProxy");
        iconNameMapping.put("ProxyServerGolden", "ServerProxy");
        iconNameMapping.put("Quarantine", "Quarantine");
        iconNameMapping.put("QuarantineGolden", "Quarantine");
        iconNameMapping.put("RecordA", "Record1");
        iconNameMapping.put("RecordB", "Record2");
        iconNameMapping.put("Red2Blue", "Red2Blue");
        iconNameMapping.put("Red2Green", "Red2Green");
        iconNameMapping.put("Red2Yellow", "Red2Yellow");
        iconNameMapping.put("RegistrationPlate", "RegistrationPlate");
        iconNameMapping.put("RemoteControlGolden", "RemoteControl");
        iconNameMapping.put("RemoveField", "FieldDelete");
        iconNameMapping.put("RepeaterGolden", "Repeater");
        iconNameMapping.put("Restaurant", "Restaurant");
        iconNameMapping.put("Role", "Role");
        iconNameMapping.put("RoleGolden", "Role");
        iconNameMapping.put("Router", "Router");
        iconNameMapping.put("RouterGolden", "Router");
        iconNameMapping.put("Satellite", "Satellite");
        iconNameMapping.put("SatelliteGolden", "Satellite");
        iconNameMapping.put("School", "School");
        iconNameMapping.put("Script", "Script");
        iconNameMapping.put("Security", "Security");
        iconNameMapping.put("SecurityGolden", "Security");
        iconNameMapping.put("Server", "Server");
        iconNameMapping.put("ServerGolden", "Server");
        iconNameMapping.put("Service", "Service");
        iconNameMapping.put("SexOffender", "SexOffender");
        iconNameMapping.put("Sharing", "Sharing");
        iconNameMapping.put("SharingGolden", "Sharing");
        iconNameMapping.put("Ship", "Ship");
        iconNameMapping.put("Smartphone", "MobilePhone");
        iconNameMapping.put("Smile", "Smile");
        iconNameMapping.put("SmileConfusedGolden", "SmileConfused");
        iconNameMapping.put("SmileMad", "SmileMad");
        iconNameMapping.put("Smiles", "Smile");
        iconNameMapping.put("SmileSad", "SmileSad");
        iconNameMapping.put("SmilesGolden", "Smile");
        iconNameMapping.put("SnifferGolden", "Sniffer");
        iconNameMapping.put("Socket", "Socket");
        iconNameMapping.put("SocketGolden", "Socket");
        iconNameMapping.put("Software", "Software");
        iconNameMapping.put("SoftwareGolden", "Software");
        iconNameMapping.put("SoftwareManager", "SoftwareManager");
        iconNameMapping.put("SoftwareManagerGolden", "SoftwareManager");
        iconNameMapping.put("SpeechBubble", "InfoMessage");
        iconNameMapping.put("SpiderGolden", "Spider");
        iconNameMapping.put("SplitCells", "SplitCells");
        iconNameMapping.put("Spock", "AffiliationSpock");
        iconNameMapping.put("SpywareGolden", "Spyware");
        iconNameMapping.put("SqlQuery", "SQLQuery");
        iconNameMapping.put("Ssl", "SSL");
        iconNameMapping.put("SslCertificate", "SSLCertificate");
        iconNameMapping.put("SslCertificateGolden", "SSLCertificate");
        iconNameMapping.put("SslGolden", "SSL");
        iconNameMapping.put("SSN", "SSN");
        iconNameMapping.put("Star", "Star");
        iconNameMapping.put("Stop", "Stop");
        iconNameMapping.put("Sunet", "SUNET");
        iconNameMapping.put("SunetGolden", "SUNET");
        iconNameMapping.put("Switch", "Switch");
        iconNameMapping.put("SwitchGolden", "Switch");
        iconNameMapping.put("Sybase", "Sybase");
        iconNameMapping.put("SymmetricNetworkGolden", "NetworkSymmetric");
        iconNameMapping.put("Table", "Table");
        iconNameMapping.put("TechnicalGolden", "Technician");
        iconNameMapping.put("Terminal", "Terminal");
        iconNameMapping.put("TerminalGolden", "Terminal");
        iconNameMapping.put("TerroristLeader", "TerroristLeader");
        iconNameMapping.put("TerroristMember", "TerroristMember");
        iconNameMapping.put("TextField", "TextField");
        iconNameMapping.put("Train", "Train");
        iconNameMapping.put("TrainStation", "TrainStation");
        iconNameMapping.put("Trojan", "Trojan");
        iconNameMapping.put("TrojanGolden", "Trojan");
        iconNameMapping.put("Twitter", "AffiliationTwitter");
        iconNameMapping.put("Unknown", "Unknown");
        iconNameMapping.put("UnknownSuspect", "Suspect");
        iconNameMapping.put("Ups", "UPS");
        iconNameMapping.put("UpsGolden", "UPS");
        iconNameMapping.put("Urgent", "Urgent");
        iconNameMapping.put("UrgentGolden", "Urgent");
        iconNameMapping.put("URL", "URL");
        iconNameMapping.put("Usb", "USB");
        iconNameMapping.put("UsbGolden", "USB");
        iconNameMapping.put("User", "User");
        iconNameMapping.put("UserId", "UserID");
        iconNameMapping.put("UserIdGolden", "UserID");
        iconNameMapping.put("Videoconference", "Videoconference");
        iconNameMapping.put("VideoconferenceGolden", "Videoconference");
        iconNameMapping.put("VinNumber", "VINNumber");
        iconNameMapping.put("Virus", "Virus");
        iconNameMapping.put("Voice", "Voice");
        iconNameMapping.put("VoiceGolden", "Voice");
        iconNameMapping.put("Voip", "VOIP");
        iconNameMapping.put("VoipGolden", "VOIP");
        iconNameMapping.put("Vpn", "VPN");
        iconNameMapping.put("VpnGolden", "VPN");
        iconNameMapping.put("Vulnerability", "Bomb");
        iconNameMapping.put("Wan", "WAN");
        iconNameMapping.put("WebDir", "WebDir");
        iconNameMapping.put("Website", "Website");
        iconNameMapping.put("WebTitle", "Alarm");
        iconNameMapping.put("Wifi", "WiFi");
        iconNameMapping.put("WirelessRouter", "WirelessRouter");
        iconNameMapping.put("WirelessRouterGolden", "WirelessRouter");
    }
}

