/*
 * Decompiled with CFR 0_118.
 */
package org.netbeans.modules.classfile;

public interface ByteCodes {
    public static final int bc_nop = 0;
    public static final int bc_aconst_null = 1;
    public static final int bc_iconst_m1 = 2;
    public static final int bc_iconst_0 = 3;
    public static final int bc_iconst_1 = 4;
    public static final int bc_iconst_2 = 5;
    public static final int bc_iconst_3 = 6;
    public static final int bc_iconst_4 = 7;
    public static final int bc_iconst_5 = 8;
    public static final int bc_lconst_0 = 9;
    public static final int bc_lconst_1 = 10;
    public static final int bc_fconst_0 = 11;
    public static final int bc_fconst_1 = 12;
    public static final int bc_fconst_2 = 13;
    public static final int bc_dconst_0 = 14;
    public static final int bc_dconst_1 = 15;
    public static final int bc_bipush = 16;
    public static final int bc_sipush = 17;
    public static final int bc_ldc = 18;
    public static final int bc_ldc_w = 19;
    public static final int bc_ldc2_w = 20;
    public static final int bc_iload = 21;
    public static final int bc_lload = 22;
    public static final int bc_fload = 23;
    public static final int bc_dload = 24;
    public static final int bc_aload = 25;
    public static final int bc_iload_0 = 26;
    public static final int bc_iload_1 = 27;
    public static final int bc_iload_2 = 28;
    public static final int bc_iload_3 = 29;
    public static final int bc_lload_0 = 30;
    public static final int bc_lload_1 = 31;
    public static final int bc_lload_2 = 32;
    public static final int bc_lload_3 = 33;
    public static final int bc_fload_0 = 34;
    public static final int bc_fload_1 = 35;
    public static final int bc_fload_2 = 36;
    public static final int bc_fload_3 = 37;
    public static final int bc_dload_0 = 38;
    public static final int bc_dload_1 = 39;
    public static final int bc_dload_2 = 40;
    public static final int bc_dload_3 = 41;
    public static final int bc_aload_0 = 42;
    public static final int bc_aload_1 = 43;
    public static final int bc_aload_2 = 44;
    public static final int bc_aload_3 = 45;
    public static final int bc_iaload = 46;
    public static final int bc_laload = 47;
    public static final int bc_faload = 48;
    public static final int bc_daload = 49;
    public static final int bc_aaload = 50;
    public static final int bc_baload = 51;
    public static final int bc_caload = 52;
    public static final int bc_saload = 53;
    public static final int bc_istore = 54;
    public static final int bc_lstore = 55;
    public static final int bc_fstore = 56;
    public static final int bc_dstore = 57;
    public static final int bc_astore = 58;
    public static final int bc_istore_0 = 59;
    public static final int bc_istore_1 = 60;
    public static final int bc_istore_2 = 61;
    public static final int bc_istore_3 = 62;
    public static final int bc_lstore_0 = 63;
    public static final int bc_lstore_1 = 64;
    public static final int bc_lstore_2 = 65;
    public static final int bc_lstore_3 = 66;
    public static final int bc_fstore_0 = 67;
    public static final int bc_fstore_1 = 68;
    public static final int bc_fstore_2 = 69;
    public static final int bc_fstore_3 = 70;
    public static final int bc_dstore_0 = 71;
    public static final int bc_dstore_1 = 72;
    public static final int bc_dstore_2 = 73;
    public static final int bc_dstore_3 = 74;
    public static final int bc_astore_0 = 75;
    public static final int bc_astore_1 = 76;
    public static final int bc_astore_2 = 77;
    public static final int bc_astore_3 = 78;
    public static final int bc_iastore = 79;
    public static final int bc_lastore = 80;
    public static final int bc_fastore = 81;
    public static final int bc_dastore = 82;
    public static final int bc_aastore = 83;
    public static final int bc_bastore = 84;
    public static final int bc_castore = 85;
    public static final int bc_sastore = 86;
    public static final int bc_pop = 87;
    public static final int bc_pop2 = 88;
    public static final int bc_dup = 89;
    public static final int bc_dup_x1 = 90;
    public static final int bc_dup_x2 = 91;
    public static final int bc_dup2 = 92;
    public static final int bc_dup2_x1 = 93;
    public static final int bc_dup2_x2 = 94;
    public static final int bc_swap = 95;
    public static final int bc_iadd = 96;
    public static final int bc_ladd = 97;
    public static final int bc_fadd = 98;
    public static final int bc_dadd = 99;
    public static final int bc_isub = 100;
    public static final int bc_lsub = 101;
    public static final int bc_fsub = 102;
    public static final int bc_dsub = 103;
    public static final int bc_imul = 104;
    public static final int bc_lmul = 105;
    public static final int bc_fmul = 106;
    public static final int bc_dmul = 107;
    public static final int bc_idiv = 108;
    public static final int bc_ldiv = 109;
    public static final int bc_fdiv = 110;
    public static final int bc_ddiv = 111;
    public static final int bc_irem = 112;
    public static final int bc_lrem = 113;
    public static final int bc_frem = 114;
    public static final int bc_drem = 115;
    public static final int bc_ineg = 116;
    public static final int bc_lneg = 117;
    public static final int bc_fneg = 118;
    public static final int bc_dneg = 119;
    public static final int bc_ishl = 120;
    public static final int bc_lshl = 121;
    public static final int bc_ishr = 122;
    public static final int bc_lshr = 123;
    public static final int bc_iushr = 124;
    public static final int bc_lushr = 125;
    public static final int bc_iand = 126;
    public static final int bc_land = 127;
    public static final int bc_ior = 128;
    public static final int bc_lor = 129;
    public static final int bc_ixor = 130;
    public static final int bc_lxor = 131;
    public static final int bc_iinc = 132;
    public static final int bc_i2l = 133;
    public static final int bc_i2f = 134;
    public static final int bc_i2d = 135;
    public static final int bc_l2i = 136;
    public static final int bc_l2f = 137;
    public static final int bc_l2d = 138;
    public static final int bc_f2i = 139;
    public static final int bc_f2l = 140;
    public static final int bc_f2d = 141;
    public static final int bc_d2i = 142;
    public static final int bc_d2l = 143;
    public static final int bc_d2f = 144;
    public static final int bc_i2b = 145;
    public static final int bc_i2c = 146;
    public static final int bc_i2s = 147;
    public static final int bc_lcmp = 148;
    public static final int bc_fcmpl = 149;
    public static final int bc_fcmpg = 150;
    public static final int bc_dcmpl = 151;
    public static final int bc_dcmpg = 152;
    public static final int bc_ifeq = 153;
    public static final int bc_ifne = 154;
    public static final int bc_iflt = 155;
    public static final int bc_ifge = 156;
    public static final int bc_ifgt = 157;
    public static final int bc_ifle = 158;
    public static final int bc_if_icmpeq = 159;
    public static final int bc_if_icmpne = 160;
    public static final int bc_if_icmplt = 161;
    public static final int bc_if_icmpge = 162;
    public static final int bc_if_icmpgt = 163;
    public static final int bc_if_icmple = 164;
    public static final int bc_if_acmpeq = 165;
    public static final int bc_if_acmpne = 166;
    public static final int bc_goto = 167;
    public static final int bc_jsr = 168;
    public static final int bc_ret = 169;
    public static final int bc_tableswitch = 170;
    public static final int bc_lookupswitch = 171;
    public static final int bc_ireturn = 172;
    public static final int bc_lreturn = 173;
    public static final int bc_freturn = 174;
    public static final int bc_dreturn = 175;
    public static final int bc_areturn = 176;
    public static final int bc_return = 177;
    public static final int bc_getstatic = 178;
    public static final int bc_putstatic = 179;
    public static final int bc_getfield = 180;
    public static final int bc_putfield = 181;
    public static final int bc_invokevirtual = 182;
    public static final int bc_invokespecial = 183;
    public static final int bc_invokestatic = 184;
    public static final int bc_invokeinterface = 185;
    public static final int bc_xxxunusedxxx = 186;
    public static final int bc_new = 187;
    public static final int bc_newarray = 188;
    public static final int bc_anewarray = 189;
    public static final int bc_arraylength = 190;
    public static final int bc_athrow = 191;
    public static final int bc_checkcast = 192;
    public static final int bc_instanceof = 193;
    public static final int bc_monitorenter = 194;
    public static final int bc_monitorexit = 195;
    public static final int bc_wide = 196;
    public static final int bc_multianewarray = 197;
    public static final int bc_ifnull = 198;
    public static final int bc_ifnonnull = 199;
    public static final int bc_goto_w = 200;
    public static final int bc_jsr_w = 201;
}

