/*
 * Decompiled with CFR 0_118.
 * 
 * Could not load the following classes:
 *  org.netbeans.spi.queries.FileEncodingQueryImplementation
 *  org.openide.filesystems.FileObject
 */
package org.netbeans.modules.diff;

import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.Charset;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.netbeans.spi.queries.FileEncodingQueryImplementation;
import org.openide.filesystems.FileObject;

public class DiffFileEncodingQueryImplementation
extends FileEncodingQueryImplementation {
    public Charset getEncoding(FileObject file) {
        if (!"text/x-diff".equals(file.getMIMEType())) {
            return null;
        }
        return this.generatedByIDE(file) ? Charset.forName("UTF-8") : null;
    }

    /*
     * WARNING - Removed try catching itself - possible behaviour change.
     */
    private boolean generatedByIDE(FileObject file) {
        if (file.getSize() <= (long)"# This patch file was generated by NetBeans IDE".length()) {
            return false;
        }
        byte[] buffer = new byte["# This patch file was generated by NetBeans IDE".length()];
        InputStream is = null;
        try {
            is = file.getInputStream();
            int n = is.read(buffer);
            boolean bl = n > 0 && "# This patch file was generated by NetBeans IDE".startsWith(new String(buffer, 0, n, "US-ASCII"));
            return bl;
        }
        catch (IOException e) {
            Logger.getLogger(DiffFileEncodingQueryImplementation.class.getName()).log(Level.INFO, "FEQ failed", e);
        }
        finally {
            if (is != null) {
                try {
                    is.close();
                }
                catch (IOException e) {}
            }
        }
        return false;
    }
}

